<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\dist\Debug\net7.0\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\dist\Release\net7.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Archives\GcDisc.cs~RF24b82a33.TMP" />
    <None Remove="Images\BclimState.cs~RF49d39620.TMP" />
    <None Remove="Images\Smdh.cs~RF145cc694.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kanvas" Version="2.0.8" />
    <PackageReference Include="Komponent" Version="2.0.8" />
    <PackageReference Include="Kompression" Version="2.0.8" />
    <PackageReference Include="Kontract" Version="2.0.8" />
    <PackageReference Include="Kryptography" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <DefineConstants>NET_CORE_31</DefineConstants>
  </PropertyGroup>

</Project>