# Kuriimu2

.github/workflows/: cmd_dev.yml  etoforms_dev.yml  imgui_dev.yml  release.yml
nuget/BuildNugets/: nugetPack.Debug.bat  nugetPack.Debug.linq
plugins/ArcSystemWorks/plugin_arc_system_works/: plugin_arc_system_works.csproj
plugins/Atlus/plugin_atlus/: plugin_atlus.csproj
plugins/BandaiNamco/plugin_bandai_namco/: plugin_bandai_namco.csproj
plugins/Beeworks/plugin_beeworks/: plugin_beeworks.csproj
plugins/Capcom/plugin_capcom/: plugin_capcom.csproj
plugins/Criware/plugin_criware/: plugin_criware.csproj
plugins/DotEmu/plugin_dotemu/: plugin_dotemu.csproj
plugins/FanTranslatorsInternational/plugin_kuriimu/: packages.config  plugin_kuriimu.csproj
plugins/FanTranslatorsInternational/plugin_test_adapters/: plugin_test_adapters.csproj
plugins/Felistella/plugin_felistella/: plugin_felistella.csproj
plugins/FurYu/plugin_furyu/: plugin_furyu.csproj
plugins/Gust/plugin_blue_reflection/: packages.config  plugin_blue_reflection.csproj
plugins/HuneX/plugin_hunex/: plugin_hunex.csproj
plugins/IdeaFactory/plugin_idea_factory/: plugin_idea_factory.csproj
plugins/IntiCreates/plugin_inti_creates/: plugin_inti_creates.csproj
plugins/Kadokawa/plugin_cattle_call/: plugin_cattle_call.csproj
plugins/Kadokawa/plugin_kadokawa/: plugin_kadokawa.csproj
plugins/KhronosGroup/plugin_khronos_group/: plugin_khronos_group.csproj
plugins/KoeiTecmo/plugin_gust/: plugin_gust.csproj
plugins/KoeiTecmo/plugin_koei_tecmo/: plugin_koei_tecmo.csproj
plugins/Konami/plugin_konami/: plugin_konami.csproj
plugins/Konami/plugin_tri_ace/: plugin_tri_ace.csproj
plugins/Kryptography/plugin_krypto_nintendo/: packages.config  plugin_krypto_nintendo.csproj
plugins/Level5/plugin_level5/: plugin_level5 - Backup.csproj
plugins/MercurySteam/plugin_mercury_steam/: plugin_mercury_steam.csproj
plugins/MostWantedEntertainment/plugin_most_wanted_ent/: plugin_most_wanted_ent.csproj
plugins/Nintendo/plugin_alpha_dream/: plugin_alpha_dream.csproj
plugins/Nintendo/plugin_grezzo/: plugin_grezzo.csproj
plugins/Nintendo/plugin_mcdonalds/: plugin_mcdonalds.csproj
plugins/Nintendo/plugin_nintendo/: plugin_nintendo.csproj
plugins/NipponIchiSoftware/plugin_nippon_ichi/: plugin_nippon_ichi.csproj
plugins/NipponIchiSoftware/plugin_yuusha_shisu/: plugin_yuusha_shisu.csproj
plugins/Sega/plugin_sega/: plugin_sega.csproj
plugins/Sega/plugin_sonic_generations/: plugin_sonic_generations.csproj
plugins/Sega/plugin_space_channel_5/: packages.config  plugin_space_channel_5.csproj
plugins/Sega/plugin_valkyria_chronicles/: app.config  packages.config  plugin_valkyria_chronicles.csproj
plugins/Shade/plugin_shade/: plugin_shade.csproj
plugins/Sony/plugin_sony/: plugin_sony.csproj
plugins/Sony/plugin_sony_images/: plugin_sony_images.csproj
plugins/SpikeChunsoft/plugin_spike_chunsoft/: plugin_spike_chunsoft.csproj
plugins/SquareEnix/plugin_square_enix/: plugin_square_enix.csproj
plugins/StingEntertainment/plugin_sting_entertainment/: plugin_sting_entertainment.csproj
plugins/TamSoft/plugin_tamsoft/: plugin_tamsoft.csproj
src/lib/Kanvas/: Kanvas.nuspec
src/lib/Komponent/: Komponent.nuspec
(+4 files in other folders)
